# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
}

# Gets the current user
type Me {
  id: ID!
  username: String!
} 

type Receipt {
  id: ID!
  user: User
  description: String!
  total: Float
  items: [Item]!
}

type UserWithJwt {
  id: ID!
  username: String!
  accessToken: String!
}

type Item {
  id: ID!
  name: String!
  price: Float
  sharedBy: [User]!
}

type DeleteItemPayload {
  msg: String!
  id: ID!
}

input ReceiptInput {
  description: String!
  price: Float
}

input UserInput {
  username: String!
}

input AddItemToReceiptInput {
  receiptId: ID!
  name: String!
  price: Float
}

input AssignUserToItemInput {
  itemId: ID!
  userId: ID!
}

input AssignOrDeleteMeToItemInput {
  itemId: ID!
}

type Mutation {
  createReceipt(input: ReceiptInput): Receipt!
  addItemToReceipt(input: AddItemToReceiptInput): Item!
  assignUserToItem(input: AssignUserToItemInput): Item!
  assignMeToItem(input: AssignOrDeleteMeToItemInput): Item!
  removeMeToItem(input: AssignOrDeleteMeToItemInput): DeleteItemPayload!

  createUser(input: UserInput): UserWithJwt!
}

type Query {
  getReceipts: [Receipt]!
  getReceiptById: Receipt!
  users: [User]!
  Me: User!
}
