# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  RECEIPT_OWNER
  AUTHENTICATED_USER
  USER
}

type User {
  id: ID!
  username: String!
}

# Gets the current user
type Me {
  id: ID!
  username: String!
} 

type Receipt {
  id: ID!
  user: User
  description: String!
  total: Float
  items: [Item]!
}

type UserWithJwt {
  id: ID!
  username: String!
  accessToken: String!
}

type Item {
  id: ID!
  name: String!
  price: Float
  sharedBy: [User]!
}

# I think magandang tanong, anung advice ang mabibigay nyo sa mga taong papasok sa tech industry

type DeleteItemPayload {
  msg: String!
  id: ID!
}

input ReceiptInput {
  description: String!
  price: Float
}

input UserInput {
  username: String!
}

input AddItemToReceiptInput {
  receiptId: ID!
  name: String!
  price: Float
}

input AssignUserToItemInput {
  itemId: ID!
  userId: ID!
}

input AssignOrDeleteMeToItemInput {
  itemId: ID!
}

type Mutation {
  createReceipt(input: ReceiptInput): Receipt! @hasRole(role: AUTHENTICATED_USER)
  addItemToReceipt(input: AddItemToReceiptInput): Item! @hasRole(role: AUTHENTICATED_USER)
  assignUserToItem(input: AssignUserToItemInput): Item! @hasRole(role: AUTHENTICATED_USER)
  assignMeToItem(input: AssignOrDeleteMeToItemInput): Item! @hasRole(role: AUTHENTICATED_USER)
  removeMeToItem(input: AssignOrDeleteMeToItemInput): DeleteItemPayload! @hasRole(role: AUTHENTICATED_USER)

  createUser(input: UserInput): UserWithJwt!
}

type Query {
  getReceipts: [Receipt]! @hasRole(role: AUTHENTICATED_USER)
  getReceiptById: Receipt!
  users: [User]! @hasRole(role: AUTHENTICATED_USER)
  Me: User! @hasRole(role: AUTHENTICATED_USER)
}
